<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Deutsche Zitierweise</title>
    <author>
      <name>Sven Hanssen</name>
      <email>sven@scribbr.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2021-10-29T12:00:000+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="retrieved at">abgerufen am</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="/" delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" delimiter="/" delimiter-precedes-last="never" form="long"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="/">
      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="location">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL accessed" match="all">
        <group delimiter=" " prefix="(" suffix=")">
          <text term="retrieved at" />
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-first"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <text variable="genre" />
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued-short">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal book" match="any">
        <text term="volume" form="short"/>
        <text variable="volume" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text term="issue" form="short"/>
        <text variable="issue" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <choose>
        <if type="video">
          <text variable="locator"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="." />
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper book video entry-dictionary entry-encyclopedia" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if variable="container-title" type="chapter paper-conference article-journal article-newspaper entry-dictionary" match="any">
        <text term="in" suffix=":"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <citation et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", " suffix=".">
            <text macro="author-short"/>
            <text macro="issued-short"/>
            <text macro="locator"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=".">
            <text macro="author" suffix=": "/>
            <group delimiter=", ">
              <text macro="title"/>
              <group>
                <text macro="container-prefix" suffix=" "/>
                <text macro="editor" suffix=", "/>
                <text macro="container-title"/>
              </group>
              <text macro="edition"/>
              <text macro="genre" />
              <text macro="publisher"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
              <text macro="volume"/>
              <text macro="issue"/>
              <text macro="issued"/>
              <group delimiter=" ">
                <text macro="location"/>
                <text macro="accessed"/>
              </group>
              <text macro="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author" suffix=": "/>
        <group delimiter=", ">
          <text macro="title"/>
          <group>
            <text macro="container-prefix" suffix=" "/>
            <text macro="editor" suffix=", "/>
            <text macro="container-title"/>
          </group>
          <text macro="edition"/>
          <text macro="genre" />
          <text macro="publisher"/>
          <text variable="collection-title" prefix="(" suffix=")"/>
          <text macro="volume"/>
          <text macro="issue"/>
          <text macro="issued"/>
          <group delimiter=" ">
            <text macro="location"/>
            <text macro="accessed"/>
          </group>
          <text macro="pages"/>
        </group>
      </group>
      <text variable="note" display="block"/>
    </layout>
  </bibliography>
</style>